{
  "layer": "bottom",
  "position": "top",
  "height": 10,
  "spacing": 0,
  "margin": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
	"hyprland/workspaces",
  	"hyprland/window"
  ],
  "modules-center": ["mpris"],
  "modules-right": [
    "tray",
    "custom/notification",
//    "cpu",
//    "memory",
    "custom/bluetooth",
    "battery",
    "pulseaudio",
    "cava",
    "clock",
    "clock#simpleclock",
    "custom/power",
  ],
  "cava": {
//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        //"sensitivity": 15,
        "bars": 10,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
	"sleep_timer": 10,
	"hide_on_silence": true,
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.5,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        //"actions": {
        //           "on-click-right": "mode"
        //           }
    },
  "custom/music": {
    "format": "{}{icon}",
    "format-icons": {
        // "Playing": " ", // Uncomment if not using caway
        "Paused": " ",
        "Stopped": "&#x202d;ﭥ " // This stop symbol is RTL. So &#x202d; is left-to-right override.
    },
    "escape": true,
    "tooltip": true,
    "exec": "~/.config/waybar/caway",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "on-click-right": "g4music",
    "max-length": 35
},
  "custom/spotify": {
    "format": "  {}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor",
  },
  "mpris": {
    // "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": "",
    },
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{class}: {title}",
    "max-length": 40
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M}",
  },
  "clock": {
    "format": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Hack Nerd Font 16'><tt><small>{calendar}</small></tt></span>",
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": " {used:0.1f}Gi",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "],
    },
    "on-click": "killall pavucontrol; pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell -b 4",
    "format": "⏻",
  },
  "custom/bluetooth": {
    "tooltip": false,
    "on-click": "killall blueberry; blueberry",
    "format": "󰂯",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
}
